CLIENT_ID=YOUR_CONSUMER_KEY
CLIENT_SECRET=YOUR_CONSUMER_SECRET
GRANT_TYPE=client_credentials
SALESFORCE_BASE_URL=your-base-url
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port
REDIS_USERNAME=default
REDIS_PASSWORD=your-redis-password
GOOGLE_API_KEY=